<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">

    <!-- <div class="container">
        <div class="child child-1"><span>Hello</span></div>
        <div class="child child-2">chil</div>
        <div class="child child-3">chil</div>
    </div> -->
    
     <form class="form">
       <div class="form-item">
        <div class="form-group">
            <h2>Registration Open</h2>
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" placeholder="name ..." id="name">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" class="form-control" placeholder="email ..." id="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password ..." id="password">
        </div>
        <div class="form-group">
            <button type="submit" id="submit" class="btn btn-dark">Submit</button>
        </div>
       </div>
      
   </form> 
</body>
</html>